{application,leechland,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{leechland_app,[]}},
              {env,[]},
              {modules,[biglist_test,biglist_test_app,biglist_test_client,
                        biglist_test_sup,integration_regression,leechland,
                        leechland_app,leechland_client,leechland_client_test,
                        leechland_master,leechland_master_test,
                        leechland_regression,leechland_server_gw,
                        leechland_slave,leechland_sup,leechland_test_app,
                        leechland_test_sup,test_adder,test_adder_app,
                        test_adder_client,test_adder_sup,test_master,
                        test_multer,test_multer_app,test_multer_client,
                        test_multer_sup]}]}.
